NODE_ENV=development
PORT=8000
DB=mongodb+srv://pipo-ybz:<PASSWORD>@cluster0.zr6ij.mongodb.net/<dbname>?retryWrites=true&w=majority
# DB_LOCAL=mongodb://localhost:27017/test
DB_PSW=istambulcortinaCasaRutina989